{
  "name": "FamilyFound",
  "description": "Find research opportunities on FamilySearch",
  "version": "0.2",
  "manifest_version": 2,
  "options_page": "dashboard/index.html",
  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "*://*.familysearch.org/",
    "*://familysearch.org/"
  ],
  "background": {
    "scripts": ["build/background.js"]
  },
  "content_scripts": [{
    "matches": ["https://familysearch.org/tree/*", "https://familysearch.org/pal:/*"],
    "css": ["build/inject.css"],
    "js": ["build/lib.js", "build/inject.js"]
  }],
  "web_accessible_resources": [
    "build/inception.js",
    "dashboard/index.html"
  ],
  "externally_connectable": {
    "matches": ["*://familyfound.local:*/*"]
  },
  "icons": { "16": "icon-16.png", "128": "icon-128.png" }
}
